# GPTAssistant_App

./: .gitignore  IMPORTANT_RECOVERY_INSTRUCTIONS.md  LICENSE  README.md  build.gradle.kts  gradle.properties.example  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gptassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gptassistant/: ApiService.kt  ExampleUnitTest.kt  GPTAssistantApp.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  RetrofitClient.kt
app/src/main/java/com/example/gptassistant/data/api/: OpenAIApi.kt
app/src/main/java/com/example/gptassistant/data/model/: ChatModels.kt  Message.kt
app/src/main/java/com/example/gptassistant/data/repository/: ChatRepository.kt
app/src/main/java/com/example/gptassistant/di/: NetworkModule.kt
app/src/main/java/com/example/gptassistant/ui/components/: ChatMessage.kt  TypingIndicator.kt
app/src/main/java/com/example/gptassistant/ui/screens/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/gptassistant/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/gptassistant/ui/screens/role/: RoleScreen.kt  RoleSelectionScreen.kt
app/src/main/java/com/example/gptassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lingro/: LingroApp.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/lingro/data/api/: OpenAIApi.kt
app/src/main/java/com/example/lingro/data/model/: ChatModels.kt  Message.kt
app/src/main/java/com/example/lingro/data/repository/: ChatRepository.kt
app/src/main/java/com/example/lingro/di/: NetworkModule.kt
app/src/main/java/com/example/lingro/ui/components/: ChatMessage.kt  TTSManager.kt  TypingIndicator.kt  VoicePreferences.kt
app/src/main/java/com/example/lingro/ui/screens/: MainScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/lingro/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/lingro/ui/screens/role/: RoleSelectionScreen.kt
app/src/main/java/com/example/lingro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gptassistant/: ExampleUnitTest.kt
app/src/test/java/com/example/lingro/: ExampleUnitTest.kt
config/: gradle.properties.example
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
